<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0"> 
        <title>Kwashe Portfolio</title>

        <!--style-->
        <link rel="stylesheet" href="styles/styles.css">

    </head>

    <body>
        <h1>Welcome to Kwashe</h1>
        <nav>
            <div>
                <h4> Color Flipper || Simple</h4>
                <ul class="nav-links">
                    <li><a href="index.html">simple</a></li>
                    <li><a href="hex.html">hex</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div>
                <h2>background color : <span class="color">#f1f5f8</span></h2>
                <button class="btn btn-hero">click me</button>
            </div>
        </main>
        <!--js-->
        <script src="js/app.js"></script>
        <img src="images/kivu_1.jpg" alt="">
        
    </body>
</html>