<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Document</title>
    <!--css-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main>
        <div class="container">
            <h1>Counter</h1>
            <span id="value">0</span>
            <div class="buttton-container">
                <button class="btn decrease">decrease</button>
                <button class="btn reset">reset</button>
                <button class="btn increase">increase</button>

            </div>
        </div>
    </main>
    <!--js-->
    <script src="js/app.js"></script>
</body>
</html>